<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shionn.tuto</groupId>
  <artifactId>SlickBlogTutorial</artifactId>
  <version>0.6</version>
  <name>SlickBlogTutorial</name>
  <description>Serie de tutoriaux Slick pour le blog shionn.org</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>Slick2d</id>
      <url>http://shionn.dyndns.org/archiva/repository/slick2d/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <nativesTargetDir>target/natives</nativesTargetDir>
              <separateDirs>false</separateDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ninjacave.slick</groupId>
      <artifactId>slick</artifactId>
      <version>1.0.b237</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
